{
  "name": "reaal",
  "version": "1.0.0",
  "private": true,
  "description": "Internal real estate management system: owners, inventory, requirements, matching and offers.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node --disable-warning=ExperimentalWarning dist-server/index.js",
    "seed": "tsx server/seed-cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "lucide-react": "^1.48.0",
    "multer": "^2.4.0",
    "papaparse": "^5.7.0",
    "pdfkit": "^0.20.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.20.4",
    "@types/papaparse": "^5.5.2",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
